# universityasu

./: README.md  UniversityACS.API.csproj  UniversityACS.API.http  UniversityACS.sln
Controllers/: ApplicationUsersController.cs  (+5 more)
UniversityACS.Application/: UniversityACS.Application.csproj
UniversityACS.Application/Extensions/: UserExtension.cs
UniversityACS.Application/Mappings/: ApplicationUserMappings.cs  CurriculumMappings.cs  DepartmentMappings.cs  DepartmentMeetingPlanMappings.cs  DepartmentMeetingProtocolMappings.cs  DevelopmentPlanMappings.cs  DisciplineMappings.cs  ExchangeVisitsPlanMappings.cs  HomeWorkMappings.cs  IndividualPlanMappings.cs  LessonMappings.cs  ScheduleMappings.cs  ScientificAndPedagogicalAcivityMappings.cs  StatementMappings.cs  StudentAttendanceMappings.cs  StudentsGroupMappings.cs  SyllabusMappings.cs  TeacherTestMappings.cs  TeachingLoadMappings.cs  TraineeshipMappings.cs  WorkingCurriculumMappings.cs
UniversityACS.Application/Services/ApplicationUserServices/: ApplicationUserService.cs  IApplicationUserService.cs
UniversityACS.Application/Services/CertificationReportServices/: CertificationReportService.cs  ICertificationReportService.cs
UniversityACS.Application/Services/CurriculumServices/: CurriculumService.cs  ICurriculumService.cs
UniversityACS.Application/Services/DepartmentMeetingPlanServices/: DepartmentMeetingPlanService.cs  IDepartmentMeetingPlanService.cs
UniversityACS.Application/Services/DepartmentMeetingProtocolServices/: DepartmentMeetingProtocolService.cs  IDepartmentMeetingProtocolService.cs
(+213 files in other folders)
