<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UniversityACS.Core\UniversityACS.Core.csproj" />
      <ProjectReference Include="..\UniversityACS.Data\UniversityACS.Data.csproj" />
    </ItemGroup>

</Project>
